population_count: 15
population_size: 15
node_cap: 500
generations: 50
target_accuracy: 95.0%
random_seed: 100
Population: 0  Node Count: 40
1.7789319008188012e-16 1.7789319008188012e-16
Generation # 0  Max Fitness: 0.009900990099009901
New Best Fitness
Generation # 1  Max Fitness: 0.024390243902439025
New Best Fitness
Generation # 2  Max Fitness: 0.024390243902439025
Generation # 3  Max Fitness: 0.024390243902439025
Generation # 4  Max Fitness: 0.024390243902439025
Generation # 5  Max Fitness: 0.024390243902439025
Generation # 6  Max Fitness: 0.024390243902439025
Generation # 7  Max Fitness: 0.024390243902439025
Generation # 8  Max Fitness: 0.024390243902439025
Generation # 9  Max Fitness: 0.024390243902439025
Generation # 10  Max Fitness: 0.02702702702702703
New Best Fitness
Generation # 11  Max Fitness: 0.02702702702702703
Generation # 12  Max Fitness: 0.02702702702702703
Generation # 13  Max Fitness: 0.02702702702702703
Generation # 14  Max Fitness: 0.02702702702702703
Generation # 15  Max Fitness: 0.02702702702702703
Generation # 16  Max Fitness: 0.14285714285714285
New Best Fitness
Generation # 17  Max Fitness: 0.14285714285714285
Generation # 18  Max Fitness: 0.14285714285714285
Generation # 19  Max Fitness: 0.14285714285714285
Generation # 20  Max Fitness: 0.14285714285714285
Generation # 21  Max Fitness: 0.14285714285714285
Generation # 22  Max Fitness: 0.14285714285714285
Generation # 23  Max Fitness: 0.14285714285714285
Generation # 24  Max Fitness: 0.14285714285714285
Generation # 25  Max Fitness: 0.14285714285714285
Generation # 26  Max Fitness: 0.14285714285714285
Generation # 27  Max Fitness: 0.14285714285714285
Generation # 28  Max Fitness: 0.14285714285714285
Generation # 29  Max Fitness: 0.14285714285714285
Generation # 30  Max Fitness: 0.16666666666666666
New Best Fitness
Generation # 31  Max Fitness: 0.16666666666666666
Generation # 32  Max Fitness: 0.16666666666666666
Generation # 33  Max Fitness: 0.16666666666666666
Generation # 34  Max Fitness: 0.16666666666666666
Generation # 35  Max Fitness: 0.16666666666666666
Generation # 36  Max Fitness: 0.16666666666666666
Generation # 37  Max Fitness: 0.16666666666666666
Generation # 38  Max Fitness: 0.16666666666666666
Generation # 39  Max Fitness: 0.16666666666666666
Generation # 40  Max Fitness: 0.16666666666666666
Generation # 41  Max Fitness: 0.16666666666666666
Generation # 42  Max Fitness: 0.16666666666666666
Generation # 43  Max Fitness: 0.16666666666666666
Generation # 44  Max Fitness: 0.16666666666666666
Generation # 45  Max Fitness: 0.16666666666666666
Generation # 46  Max Fitness: 0.16666666666666666
Generation # 47  Max Fitness: 0.16666666666666666
Generation # 48  Max Fitness: 0.16666666666666666
Generation # 49  Max Fitness: 0.16666666666666666
Accuracy:  90.1639344262295 %
Replaced  0.0  with  0.16666666666666666
32 <= node_count < 40
Population: 1  Node Count: 32
6.358379896152924e-14 6.358379896152924e-14
Generation # 0  Max Fitness: 0.038461538461538464
New Best Fitness
Generation # 1  Max Fitness: 0.14285714285714285
New Best Fitness
Generation # 2  Max Fitness: 0.14285714285714285
Generation # 3  Max Fitness: 0.14285714285714285
Generation # 4  Max Fitness: 0.14285714285714285
Generation # 5  Max Fitness: 0.14285714285714285
Generation # 6  Max Fitness: 0.14285714285714285
Generation # 7  Max Fitness: 0.16666666666666666
New Best Fitness
Generation # 8  Max Fitness: 0.16666666666666666
Generation # 9  Max Fitness: 0.16666666666666666
Generation # 10  Max Fitness: 0.16666666666666666
Generation # 11  Max Fitness: 0.16666666666666666
Generation # 12  Max Fitness: 0.2
New Best Fitness
Generation # 13  Max Fitness: 0.2
Generation # 14  Max Fitness: 0.2
Generation # 15  Max Fitness: 0.2
Generation # 16  Max Fitness: 0.2
Generation # 17  Max Fitness: 0.2
Generation # 18  Max Fitness: 0.2
Generation # 19  Max Fitness: 0.2
Generation # 20  Max Fitness: 0.2
Generation # 21  Max Fitness: 0.2
Generation # 22  Max Fitness: 0.2
Generation # 23  Max Fitness: 0.2
Generation # 24  Max Fitness: 0.2
Generation # 25  Max Fitness: 0.2
Generation # 26  Max Fitness: 0.2
Generation # 27  Max Fitness: 0.2
Generation # 28  Max Fitness: 0.2
Generation # 29  Max Fitness: 0.2
Generation # 30  Max Fitness: 0.2
Generation # 31  Max Fitness: 0.2
Generation # 32  Max Fitness: 0.2
Generation # 33  Max Fitness: 0.2
Generation # 34  Max Fitness: 0.2
Generation # 35  Max Fitness: 0.2
Generation # 36  Max Fitness: 0.2
Generation # 37  Max Fitness: 0.2
Generation # 38  Max Fitness: 0.2
Generation # 39  Max Fitness: 0.2
Generation # 40  Max Fitness: 0.2
Generation # 41  Max Fitness: 0.2
Generation # 42  Max Fitness: 0.2
Generation # 43  Max Fitness: 0.2
Generation # 44  Max Fitness: 0.2
Generation # 45  Max Fitness: 0.2
Generation # 46  Max Fitness: 0.2
Generation # 47  Max Fitness: 0.2
Generation # 48  Max Fitness: 0.2
Generation # 49  Max Fitness: 0.2
Accuracy:  91.98542805100182 %
Replaced  0.16666666666666666  with  0.2
32 <= node_count < 32
Node Count: 32
Accuracy:  100.0 %
Weighted Connections:
(31, 28) : -1.177246375638031
(31, 3) : -2.381753140653816
(30, 25) : -0.3260204784139099
(31, 21) : -0.830521378759281
(31, 10) : -1.6980363654918118
Biases:  [ 0.36939078  0.78986557  0.08231686 -2.78883073  0.57810612  0.25126793
  0.7108787   0.68693558  0.36838261  0.68138292 -2.95406515  0.01759761
  0.11769738  0.46781456  0.77483302  0.33698168  0.27893488  0.37312889
  0.06824258  0.9304953   0.55101762 -0.57592199  0.39366554  0.42769245
  0.96382783  0.44953861  0.53105668  0.22722886 -1.182716    0.03729215
  0.4183602   2.44231973]
